<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharePictureTab">

    <ImageView
        android:id="@+id/drawablee"
        android:layout_width="280dp"
        android:layout_height="194dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="464dp"
        android:src="@drawable/mario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/drawableDes"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="387dp"
        android:hint="Please enter a description..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/share"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="306dp"
        android:text="Share image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>